# academia-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/academia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/academia/: DatabaseHelper.kt  DateInputMask.kt  FirstSyncActivity.kt  MainActivity.kt  NewAluno.kt  PagerAdapter.kt  SelectTrainer.kt  SyncActivity.kt
app/src/main/java/com/example/academia/Database/: DHAluno.kt  DHAparelho.kt  DHExercicio.kt  (+4 more)
app/src/main/res/drawable/: border.xml  ic_add_circle_green_40dp.xml  ic_add_circle_grey_40dp.xml  ic_brightness_1_grey_24dp.xml  ic_keyboard_arrow_right_grey_24dp.xml  ic_person_grey_40dp.xml  ic_person_grey_80dp.xml  ic_remove_circle_grey_40dp.xml  round_identifier_blue.xml  round_identifier_green.xml  round_identifier_orange.xml  round_identifier_purple.xml  round_identifier_red.xml  round_identifier_yellow.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml
app/src/main/res/layout/: activity_edit_grupos.xml  activity_main.xml  activity_new_aluno.xml  activity_new_treino.xml  activity_selecttrainer.xml  activity_sync.xml  aluno_lista_view.xml  aparelho_list_group.xml  aparelho_list_item.xml  detail_header.xml  exercicio_list_group.xml  exercicio_list_item.xml  exercicio_lista_view.xml  fragment_aluno_detail.xml  fragment_alunos_lista.xml  fragment_create_treino.xml  fragment_grupos.xml  fragment_new_treino_second_screen.xml  fragment_new_treino_third_screen.xml  fragment_view_treino.xml  fragment_visualize_treino.xml  generic_recyclerview.xml  nav_header.xml  prof_initial_screen.xml  toolbar.xml  treino_list_group.xml  treino_list_item.xml  week_representation.xml
app/src/main/res/layout-sw600dp/: activity_selecttrainer.xml
app/src/main/res/menu/: drawer_view.xml  menu_aluno_detail.xml  menu_main.xml  menu_view_treino.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/academia/: ExampleUnitTest.kt
(+45 files in other folders)
